{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "expo-constants": "~14.2.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "3.6.0",
    "react-native-screens": "~3.20.0",
    "react-native-tab-view": "^2.14.0",
    "@react-navigation/stack": "^5.3.7",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "^5.7.5",
    "@react-navigation/native": "^5.4.0",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "^5.4.5",
    "react-native-safe-area-context": "4.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "^5.2.5",
    "@react-navigation/material-bottom-tabs": "^5.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}